# xnetp

./: README.md  build.gradle
.gitignore/: .gitignore
src/ext/: afp.c  afp2.c  afrx.c  ipv6rawreceiver.c  ipv6rawsender.c  kernel.example.rx_ring.c  rcv.c  snd.c
src/main/java/: NetIPReceive.java  NetIPSend.java  NetUDPReply.java  NetUDPSender.java
src/main/java/xnetp/poc/affinity/: Affinity.java
src/main/java/xnetp/poc/info/: ABMCQueuesBlockTest.java  ABMCQueuesTest.java  ABSCQueuesTest.java  DBufferTest.java  Equals.java  FalseSharingTest.java  SPMCQueuesTest.java  SPSCQueuesTest.java  VarHandlerTest.java  WorkloadTest.java
src/main/java/xnetp/poc/net/: PacketBuffer.java  PacketReceiver.java  PacketReceiverParameters.java  PacketSender.java  PacketType.java  RxThreadPacketHandler.java  RxThreadPacketOffloader.java  RxThreadPacketReceiver.java
src/main/java/xnetp/poc/sockets/: RawSocket.java  RxRing.java
src/main/native/libnetrxring/: Makefile  rxring.c  rxring.h
src/main/native/libscheda/: Makefile  scheda.c  scheda.h
src/main/native/libxnetprs/: Makefile  xnetprs.c  xnetprs.h
src/monitoring/: rx.html  sdb.html  sdbc10m.html  sdbc30m.html  sdbc5m.html  sdc.html  sdc30m.html  tx.html
src/nfmodule/: Makefile  xnetpnf.c
src/scripts/: monitoring  parameters  rx  store.create  store.diskwrite  store.read  store.readwrite  store.write  tx
